{
  "name": "robot_ws (via Compose)",
  
  // 👇 C'est ici que la magie opère : on pointe vers ton fichier existant
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  
  // On dit à VS Code de se greffer sur le service "rover" défini dans le YAML
  "service": "rover",
  
  "workspaceFolder": "/workspaces/robot_ws",
  "remoteUser": "root",

  // ✅ On garde le forward de port pour le Mac (c'est spécifique à VS Code, pas à Docker)
  "forwardPorts": [8080],

  // ✅ On garde le lancement du bureau (car VS Code override la commande par défaut)
  "postStartCommand": "/usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf &",

  // 🧹 NETTOYAGE :
  // - Plus de "build", "dockerFile", "context" (c'est dans le compose)
  // - Plus de "containerEnv" (LIBGL_ALWAYS_SOFTWARE est lu depuis le compose)
  // - Plus de "runArgs" (--network, --privileged, shm_size sont lus depuis le compose)

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "updateRemoteUserUID": true
}
